<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xzcode</groupId>
		<artifactId>ggcloud-router</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ggcloud-router-common</artifactId>

	<dependencies>


		<dependency>
			<groupId>com.xzcode</groupId>
			<artifactId>ggserver-core-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xzcode</groupId>
			<artifactId>ggcloud-discovery-client</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>