<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xzcode</groupId>
    <artifactId>ggcloud</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ggcloud-router</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  
  </dependencies>

  <modules>
	<module>ggcloud-router-client</module>
	<module>ggcloud-router-server</module>
	<module>ggcloud-router-common</module>
  </modules>

</project>